Found a 7 line (99 tokens) duplication in the following files: 
Starting at line 167 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/test/ChessTest.java
Starting at line 217 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/test/ChessTest.java

    public void shortcastlingCheck() {
        final List<MoveInfo> moves = new ArrayList<MoveInfo>();
        //generate a list of valid moves
        moves.add(new MoveInfoImpl(new Point(6, 0),  new Point(7, 2)));
        moves.add(new MoveInfoImpl(new Point(6, 1),  new Point(6, 2)));
        moves.add(new MoveInfoImpl(new Point(5, 0),  new Point(6, 1)));
        moves.add(new MoveInfoImpl(new Point(4, 0),  new Point(6, 0)));
=====================================================================
Found a 6 line (85 tokens) duplication in the following files: 
Starting at line 201 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/test/ChessTest.java
Starting at line 237 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/test/ChessTest.java

    public void enpassantCheck() { 
        final List<MoveInfo> moves = new ArrayList<MoveInfo>();
        //generate a list of valid moves
        moves.add(new MoveInfoImpl(new Point(1, 1),  new Point(1, 3)));
        moves.add(new MoveInfoImpl(new Point(1, 3),  new Point(1, 4)));
        moves.add(new MoveInfoImpl(new Point(2, 6),  new Point(2, 4)));
=====================================================================
Found a 12 line (83 tokens) duplication in the following files: 
Starting at line 14 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/King.java
Starting at line 14 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/Queen.java

    public King(final boolean color, final int x, final int y) {
        super(color, x, y);
    }

    @Override
    protected final Moves[] getMoves() {
        return new Moves[] {Moves.UP, Moves.DOWN, Moves.LEFT, Moves.RIGHT, Moves.UP_LEFT, Moves.UP_RIGHT, Moves.DOWN_LEFT, Moves.DOWN_RIGHT};
    }

    @Override
    protected final boolean usesSingleMove() {
        return true;
=====================================================================
Found a 12 line (80 tokens) duplication in the following files: 
Starting at line 242 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/MovesChecker.java
Starting at line 272 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/MovesChecker.java

        final Point e2 = new Point(king.getX() - 2, king.getY());
        if (cb.getSquare(e1) != null || cb.getSquare(e2) != null) {
            return false;
        }
        final boolean color = king.isWhite();
        // King, e1, e2 not in check
        if (kingCheck(cb, king.getPoint(), color) 
                || kingCheck(cb, e1, color) 
                || kingCheck(cb, e2, color)) {
            return false;
        }
        final Point e4 = new Point(king.getX() - 4, king.getY());
=====================================================================
Found a 11 line (60 tokens) duplication in the following files: 
Starting at line 85 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/view/game/CheckMateViewImpl.java
Starting at line 140 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/view/utils/PiecePromotionView.java

        bg.setFill(Color.rgb(230, 255, 255));

        final Text text = new Text(name);
        text.setFill(Color.BLACK);
        text.setFont(Font.font("Terminator Two", FontWeight.SEMI_BOLD, 20));

        result.setAlignment(Pos.CENTER);
        result.getChildren().addAll(bg, text);
        return result;
    }
}
=====================================================================
Found a 11 line (57 tokens) duplication in the following files: 
Starting at line 228 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/view/main/MainMenuViewImpl.java
Starting at line 287 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/view/main/MainMenuViewImpl.java

            dialog.hide();
        });
        //container propriety
        gridPane.setVgap(10);
        gridPane.setHgap(10);
        gridPane.setPadding(new Insets(10));


        gridPane.add(btn, 0, 3, 2, 1);
        GridPane.setHalignment(btn, HPos.CENTER);
        gridPane.setPrefSize(150, 150);
=====================================================================
Found a 7 line (55 tokens) duplication in the following files: 
Starting at line 14 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/King.java
Starting at line 14 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/Queen.java
Starting at line 14 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/Rook.java

    public King(final boolean color, final int x, final int y) {
        super(color, x, y);
    }

    @Override
    protected final Moves[] getMoves() {
        return new Moves[] {Moves.UP, Moves.DOWN, Moves.LEFT, Moves.RIGHT, Moves.UP_LEFT, Moves.UP_RIGHT, Moves.DOWN_LEFT, Moves.DOWN_RIGHT};
=====================================================================
Found a 3 line (52 tokens) duplication in the following files: 
Starting at line 163 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/ChessboardModelImpl.java
Starting at line 199 of /home/danysk/git/oop17-boschi-francesco-gomulka-konrad-soldati-filippo-jacg/src/justanotherchessgame/model/ChessboardModelImpl.java

        if (moving instanceof King && Math.abs(from.getX() - to.getX()) == 2) {
            final Point rookFrom = new Point(to.getX() == 6 ? 7 : 0, from.getY());
            final Piece rook = getSquare(rookFrom);
